{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/be-vietnam": "^4.5.2",
    "@fontsource/be-vietnam-pro": "^5.1.0",
    "@fontsource/jersey-25-charted": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@iconify-json/material-symbols": "^1.2.12",
    "@iconify-json/mdi": "^1.2.2",
    "astro": "^4.16.16",
    "astro-icon": "^1.1.4"
  }
}
